<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dtbPayPeriodsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPayPeriods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="RO" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="LaborHours" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dtbPayPeriodsModelStoreContainer">
    <EntitySet Name="tblPayPeriods" EntityType="Self.tblPayPeriods" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>